# Android-GiaoHang-Staff

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/projectframe/com/projectframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bys/sangngoc/activities/: BaseActivity.java  EnterCodeForgotPasswordActivity.java  ForgotPasswordActivity.java  GetNewPasswordActivity.java  ListAbsentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bys/sangngoc/adapters/: ConfirmDeliviredAdapter.java  DeliveryPointsAdapter.java  DeliveryPointsPagerAdapter.java  DetailDriveDeliveryAdapter.java  SpinnerAdapter.java
app/src/main/java/com/bys/sangngoc/fragments/: DeliveryMapFragment.java  DeliveryPointsFragment.java  DeliveryPointsListFragment.java  HistoryDeliveryFragment.java  MyLocationFragment.java
app/src/main/java/com/bys/sangngoc/http/: HttpApi.java
app/src/main/java/com/bys/sangngoc/listeners/: DeliveryPointsListener.java
app/src/main/java/com/bys/sangngoc/models/: CanceledStatusInfo.java  Comment.java  ConfirmDeliveryItem.java  Currency.java  Customer.java  DeliveredStatusInfo.java  DeliveryAddressInfo.java  DeliveryItem.java  DeliveryItems.java  DeliveryPoint.java  MeasureUnit.java  User.java
app/src/main/java/com/bys/sangngoc/tasks/: CreateNewPasswordTask.java  DeleteImagesTaskTask.java  EditAbsentFormTask.java  ForgotEnterCodeTask.java  ForgotGetCodeByEmailTask.java  GetAbsentTask.java  GetAuditTaskListTask.java  GetBranchsTask.java  GetCommentsOfTaskTask.java  GetDeliveryPointsListTask.java  GetDepartmentsFromBranchIdTask.java  GetDepartmentsRoomFromDepartmentIdTask.java  GetDetailAbsentTask.java  GetDetailDeliveryPointTask.java  GetDetailTasksTask.java  GetGeneralDataTask.java  GetHistoryDeliveryPointsListTask.java  GetImagesTaskListTask.java
app/src/main/java/com/bys/sangngoc/utils/: AndroidVersion.java  Constants.java  FileUtils.java  FontUtils.java  (+2 more)
app/src/main/res/drawable-xxhdpi/: bg_confirm_number_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  popup_layout.xml  popup_menu_item.xml  spinner_dropdow_item.xml  spinner_item.xml  spinner_item_2.xml  spinner_light_item.xml  spinner_light_padding_item.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/projectframe/com/projectframe/: ExampleUnitTest.java
(+42 files in other folders)
